{
  "name": "@mp4-to-gif-api/common/injector",
  "version": "0.0.1",
  "dependencies": {
    "injection-js": "2.4.0",
    "reflect-metadata": "0.2.2"
  },
  "type": "commonjs",
  "main": "./index.cjs",
  "private": true
}
