{
  "name": "@mp4-to-gif/adapter",
  "version": "0.0.1",
  "dependencies": {
    "@aws-sdk/client-s3": "3.686.0",
    "@aws-sdk/lib-storage": "3.686.0",
    "@aws-sdk/s3-request-presigner": "3.687.0"
  },
  "type": "commonjs",
  "main": "./index.cjs",
  "private": true
}
